@import url('https://fonts.googleapis.com/css?family=Open+Sans')
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300, 400')

$fonts: "Open Sans", sans-serif
$color1: #313332
$color2: #fff
$color3: #00c7e8
$color-nav-hover: #717774
$icon-size: 65px
$btn-footer-size: 30px
$btn-team-size: 180px

=hover-state($color, $opacity)
	display: flex
	position: absolute
	color: $color
	background: $opacity
	width: 100%
	height: 100%
	justify-content: center
	align-items: center
	cursor: pointer

* 
	box-sizing: border-box


body 
	margin: 20px
	font-family: $fonts

.container 
	max-width: 1200px
	width: 100%
	margin: 0 auto
	text-align: center

.row:before,
.row:after 
	content: " "
	display: table 

.row:after 
	clear: both

[class*="col-"] 
	width: 100%
	padding: 12px
	float: left


section 
	margin-bottom: 8vh

/*Navigation*/

header 
	background-color: $color1
	color: white
	img 
		padding: 10px
		float: left
	nav ul 
		margin: 0
		padding: 0
		list-style-type: none
		float: right
		li 
			display: inline-block
			a 
				line-height: 50px
				padding: 0 20px
				display: block
				color: $color2
				text-decoration: none
				text-transform: uppercase
				&:hover
					background-color: $color-nav-hover
					color: $color3

/*Hero*/

.hero 
	min-height: 300px
	background: url(https://static.pexels.com/photos/32303/pexels-photo.jpg) center
	background-size: cover
	overflow: hidden
	background-repeat: no-repeat
	.slogan 
		background: rgba(0, 0, 0, 0.4)
		float: right
		margin-top: 70px
		padding: 6px 12px
		color: $color2
		text-transform: uppercase
		font-size: 20px
		font-weight: 900
		h3 span 
			font-weight: 300


/*Icons*/

.icons .row [class^="col-"] 
	text-align: center
	[class^="icon-"]:hover 
		background-color: $color3
	h4
		text-transform: uppercase
		color: $color1
		&:hover 
			color: $color3
	p
		font-size: 16px
		color: #cfcfcf
		padding: 5px 10px	
	.icon-btn 
		width: $icon-size
		height: $icon-size 
		padding: 10px
		margin-top: 20px
		font-size: 30px
		text-align: center
		background-color: $color1
		color: $color2
		border-radius: 5px
		border: 0
		line-height: 25px


/*Text*/

.text 
	margin-top: 30px
	.row h2 
		text-transform: uppercase
		font-weight: 900
		color: $color1
		text-align: center
		font-size: 32px
		margin-bottom: 0px
	.row p 
		color: #cfcfcf
		font-size: 18px
		text-align: center
		margin-top: 0

/*Gallery*/

.gallery [class*="col-"] 
	position: relative
	padding: 0
	img
		width: 100%
		display: block

.layer 
	display: none
	.fa-share-alt-square 
		padding-right: 15px
	.fa-search 
		padding-left: 15px


/*Team*/

.team .row .col-m-3 .btn-team 
	height: $btn-team-size
	width: $btn-team-size
	border-radius: 50%
	border: none
	position: relative
	margin: 0 auto
	img 
		height: 100%
		width: 100%
		border-radius: 50%
		margin: 0 auto
		object-fit: cover
	.company-function 
		display: none

.function-extra 
	display: none
	

/*awesome title*/
.awesome-title 
	min-height: 40vh
	background-color: #575b59
	position: relative
	margin-top: 6vh
	.row > [class^="col-"] 
		float: left
		text-align: center
		margin-top: 40px
		color: $color2
	.row .col-m-8 .col-m-6 
		text-align: left
		padding-left: 20px
		line-height: 130%
		font-weight: 200
		font-size: 16px
		font-weight: 200
	.row .col-m-8 h2 
		text-align: left
		padding-left: 20px
		font-weight: 900
		text-transform: uppercase
	
.picture-phone img 
	position: absolute
	width: 250px
	bottom: 0
	left: 5vw


/*Numbers*/

.numbers .row .col-m-3 
	text-align: center
	p 
		color: $color3
		text-transform: uppercase
		font-size: 16px
	h2 
		font-weight: bold
		font-size: 36px
		color: $color1

/*Footer*/

.footer 
	background-color: $color1
	color: $color2
	width: 100%
	margin-bottom: 0
	margin-top: 50px
	.container 
		padding-bottom: 15px
	.row [class^="col-"] 
		text-align: left
		padding-left: 30px
		padding-right: 10px
	.row h4 
		text-transform: uppercase
		font-size: 24px
		font-weight: bold
		padding-bottom: 5px
		margin-bottom: 5px
		text-align: left
		position: relative
		span 
			display: inline-block
			position: relative
			&:after 
				width: 100px
				position: absolute
				content: ""
				top: 50%
				left: 100%
				margin: 0 20px
				border-bottom: 2px solid $color2
				overflow-x: hidden
	.row .contact 
		padding-top: 5px
		padding-bottom: 10px
		h5 
			font-size: 18px
			text-align: left
			padding: 0
			margin: 0
		p 
			margin: 0
	
.btn-footer 
	height: $btn-footer-size
	width: $btn-footer-size
	color: $color2
	background-color: $color3
	border: 0
	line-height: $btn-footer-size
	text-align: center
	font-size: 20px

.copyright 
	background-color: #252726
	color: $color2
	text-align: center
	margin-top: 0
	font-size: 16px


.col-m-1 
	width: 8.33%
.col-m-2 
	width: 16.66%
.col-m-3 
	width: 25%
.col-m-4 
	width: 33.33%
.col-m-5 
	width: 41.66%
.col-m-6 
	width: 50%
.col-m-7 
	width: 58.33%
.col-m-8 
	width: 66.66%
.col-m-9 
	width: 75%
.col-m-10 
	width: 83.33%
.col-m-11 
	width: 91.66%
.col-m-12 
	width: 100%



@media (max-width: 767px)

	[class*="col-"] 
		width: 100%
		padding: 12px
		float: left
	    
	/*NAVIGATION*/
	    
	header nav ul li 
		display: block
		width: 100%
	
	header nav ul, header img 
		float: none
		margin: 0 auto
	
	header img
		display: block
		width: 50%
	
	/*HERO*/
	
	.slogan 
		font-size: 1em
	    
	/*ICONS*/
	    
	/*GALLERY*/
	    
	.layer 
		+hover-state($color2, rgba(0, 0, 0, 0))
		font-size: 26px
		top: 0
		left: 0
	
	.gallery [class*="col-"] img 
		margin: 10px auto
		width: 80%
		
	/*TEAM*/
	
	.function-extra 
		display: inline
		
	/*AWESOME TITLE*/
		
	.picture-phone 
		margin-right: auto
		margin-left: auto
		float: none
		img 
			position: relative
	
	
	/* For tablets: */
	.col-s-1 
		width: 8.33%
	.col-s-2 
		width: 16.66%
	.col-s-3 
		width: 25%
	.col-s-4 
		width: 33.33%
	.col-s-5 
		width: 41.66%
	.col-s-6 
		width: 50%
	.col-s-7 
		width: 58.33%
	.col-s-8 
		width: 66.66%
	.col-s-9 
		width: 75%
	.col-s-10 
		width: 83.33%
	.col-s-11 
		width: 91.66%
	.col-s-12 
		width: 100%


@media (max-width: 960px) 
	.footer h4 span:after 
		display: none

@media (min-width: 768px) 
	
	/*GALLERY*/
		
	.gallery [class*="col-"]:hover .layer 
		+hover-state($color2, rgba(0, 0, 0, 0.2))
		font-size: 18px

		
	/*TEAM*/
		
	.team .row .btn-team:hover .company-function 
		+hover-state($color2, rgba(0, 0, 0, 0.4))
		border-radius: 50%
	
		
		





